DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5433
DB_ENGINE=postgresql
DB=postgres
CELERY_MODEL_FILE_ROOT=/project/models
MODEL_FILE_ROOT=./models
CELERY_BROKER=amqp://guest:guest@rabbit:5672/%2F
