DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5433
DB_ENGINE=postgresql
DB=postgres
CELERY_MODEL_FILE_ROOT=/project/models
MODEL_FILE_ROOT=/project/models
CELERY_BROKER=amqp://guest:guest@rabbit:5672/%2F
DASHBOARD_APP_URL="http://localhost:8050"
DEFAULT_INFERENCE_HOST=celery