DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
DB_ENGINE=postgresql
DB=postgres
CELERY_MODEL_FILE_ROOT=/project/models
MODEL_FILE_ROOT=./models
CELERY_BROKER=amqp://guest:guest@localhost:5674/%2F
DASHBOARD_APP_URL="http://localhost:8050"